
Git Command =>
git add . && git commit -m "IRTC Backend System"


Redis-Command =>
redis-cli flushdb
redis-cli debug object ratelimit:v1.users.signup:ip:127.0.0.1
redis-cli get ratelimit:v1.users.signup:ip:127.0.0.1


FastAPI Application Start Command =>
uvicorn app.main:app --reload
uvicorn app.main:app --reload --workers 1

Alembic Command =>
alembic revision --autogenerate -m "create USERS and USER_TOKENS table"
alembic upgrade head


Kakfa =>

Start Server =>
./kafka/bin/kafka-storage.sh format \
  --config ./kafka/config/kraft/server.properties \
  --cluster-id R8c9u4mjSoyhabDvhMnzZA

./kafka/bin/kafka-server-start.sh ./kafka/config/kraft/server.properties

Create Topic =>
./kafka/bin/kafka-topics.sh \
  --bootstrap-server 127.0.0.1:9092 \
  --create \
  --topic pwdchanged-otp-dispatch-v1 \
  --partitions 6 \
  --replication-factor 1

Display created Topic =>
./kafka/bin/kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --describe --topic pwdchanged-otp-dispatch-v1

To Remove all Topics command =>
for topic in $(./kafka/bin/kafka-topics.sh --list --bootstrap-server localhost:9092); do
  ./kafka/bin/kafka-topics.sh --delete --topic $topic --bootstrap-server localhost:9092
done


Backgorund Workers =>
python3 -m app.workers.pwdchanged_otp_outbox_worker
python3 -m app.workers.otp_dispatch_consumer_worker





APIs GET Request =>

http://127.0.0.1:8000/health

http://127.0.0.1:8000/api/v1/users/profile_details



APIs POST Request =>

http://127.0.0.1:8000/api/v1/users/signup
{
  "first_name": "Chirag",
  "last_name": "Jain",
  "mobile": "9975967186",
  "email": "c1@gmail.com",
  "gender": "Male",
  "password": "Test1@23456",
  "confirm_password": "Test1@23456"
}

http://127.0.0.1:8000/api/v1/users/login
{
  "email": "c1@gmail.com",
  "password": "Test1@23456"
}

http://127.0.0.1:8000/api/v1/auth/refresh
{
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwidHlwZSI6InJlZnJlc2giLCJleHAiOjE3NzQxMDU4MTQsImlzcyI6ImlydGMtYmFja2VuZCIsImF1ZCI6ImlydGMtdXNlcnMiLCJ0aWQiOjh9.O9hVILadVm0PY1MSwBUJCe3tE5FlCk5WUF2C1vBqJoA"
}

http://127.0.0.1:8000/api/v1/auth/logout
{
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwidHlwZSI6InJlZnJlc2giLCJleHAiOjE3NzQxMDU4MTQsImlzcyI6ImlydGMtYmFja2VuZCIsImF1ZCI6ImlydGMtdXNlcnMiLCJ0aWQiOjh9.O9hVILadVm0PY1MSwBUJCe3tE5FlCk5WUF2C1vBqJoA"
}

http://127.0.0.1:8000/api/v1/users/password/change/request-otp
Add Authorization header access-token
{
    "channel" : "EMAIL"
}
curl --location 'http://127.0.0.1:8000/api/v1/users/password/change/request-otp' \
--header 'Authorization: Bearer <ACCESS_TOKEN>' \
--header 'Content-Type: application/json' \
--data '{"channel":"EMAIL"}'



http://127.0.0.1:8000/api/v1/users/password/change/confirm
Add Authorization header access-token
{
  "challenge_id": "",
  "otp": "",
  "new_password": "",
  "confirm_password": ""
}

curl --location 'http://127.0.0.1:8000/api/v1/users/password/change/confirm' \
--header 'Authorization: Bearer <ACCESS_TOKEN>' \
--header 'Content-Type: application/json' \
--data '{
  "challenge_id": "<CHALLENGE_ID_FROM_REQUEST_OTP_RESPONSE>",
  "otp": "<PWDCHANGED_PWDCHANGED_OTP_FROM_EMAIL>",
  "new_password": "<NewStrongPassword@123>",
  "confirm_password": "<NewStrongPassword@123>"
}'


