Git Command =>
git add . && git commit -m "IRTC Backend System"


Redis-Command =>
redis-cli flushdb
redis-cli debug object ratelimit:v1.users.signup:ip:127.0.0.1
redis-cli get ratelimit:v1.users.signup:ip:127.0.0.1


Application Start Command =>
uvicorn app.main:app --reload
uvicorn app.main:app --reload --workers 1

Alembic Command =>
alembic revision --autogenerate -m "create USERS and USER_TOKENS table"
alembic upgrade head


GET Request =>
http://127.0.0.1:8000/health


POST Request =>

http://127.0.0.1:8000/api/v1/users/signup
{
  "first_name": "Chirag",
  "last_name": "Jain",
  "mobile": "9975967186",
  "email": "c1@gmail.com",
  "gender": "Male",
  "password": "Test1@23456",
  "confirm_password": "Test1@23456"
}

http://127.0.0.1:8000/api/v1/users/login
{
  "email": "c1@gmail.com",
  "password": "Test1@234567"
}